<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{2785c4e8-220f-451f-a550-866a306653a2}</TemplateID>
		<Name Package="{c9ab4052-fec2-4909-8643-7c9338a152f2}" ID="103"/>
		<Description Package="{c9ab4052-fec2-4909-8643-7c9338a152f2}" ID="102"/>
		<Icon Package="{c9ab4052-fec2-4909-8643-7c9338a152f2}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>JMGPVRCMAMBModeladoYLenguajeGrafico.JMGPVRCMAMB_DSLProyIPS</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.JMGPVRCMAMB_DSLProyIPS">JMGPVRCMAMB_DSLProyIPS.JMGPVRCMAMB_DSLProyIPS</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.JMGPVRCMAMB_DSLProyIPS.diagram">JMGPVRCMAMB_DSLProyIPS.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

